name:                 banco-imobiliario
version:              0.1.0.0
visibility:           public
id:                   banco-imobiliario-0.1.0.0-inplace
key:                  banco-imobiliario-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           evertonrdaniel@gmail.com
author:               Everton Daniel
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "C:\\Users\\Everton Daniel\\workspace\\projeto_plp\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\banco-imobiliario-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Everton Daniel\\workspace\\projeto_plp\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\banco-imobiliario-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\Everton Daniel\\workspace\\projeto_plp\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\banco-imobiliario-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\Everton Daniel\\workspace\\projeto_plp\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\banco-imobiliario-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:             "C:\\Users\\Everton Daniel\\workspace\\projeto_plp\\."
hs-libraries:         HSbanco-imobiliario-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0
haddock-interfaces:
    "C:\\Users\\Everton Daniel\\workspace\\projeto_plp\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\banco-imobiliario-0.1.0.0\\doc\\html\\banco-imobiliario\\banco-imobiliario.haddock"

haddock-html:
    "C:\\Users\\Everton Daniel\\workspace\\projeto_plp\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\banco-imobiliario-0.1.0.0\\doc\\html\\banco-imobiliario"
